{
  "name": "eslovo/filestorage",
	"description": "A simple filestorage for eSlovo project",
	"keywords": [
	    "filestorage", "file system abstraction"
	],
	"homepage": "https://github.com/VlPetukhov/FileStorage",
	"license": "MIT",
  "version":"0.1.0",
    "require":{
        "php":">=7.0"
  },
  "autoload": {
    "psr-4": {
      "ESlovo\\FileStorage\\": "src"
    }
  },
  "extra": {
	"branch-alias": {
		"dev-master": "1.0-dev"
	}
  }
}
